{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"📚 REGLA: Verifica que la documentación en .claude/agents/, .opencode/skills/, .opencode/ARCHITECTURE.md y AGENTS.md refleje los cambios realizados.\""
          }
        ]
      }
    ]
  }
}
